<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    

    <header>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>

        <div class="title">
            <h1>Jnr Web Developer | Jnr SEO Specialist | <br> <span>Online Marketing Specialist | Cloud Consultant</span></h1>
        </div>
    
        <div class="heading2">
            <h1> Contact Me</h1>
            <p>
    Email:ngemapetric@gmail.com <br>
   Cell No: 073 438 8432
                </p>
        </div>     
    </div>

   
    <div class="center-input">
        <a href="https://profile.indeed.com/p/petricn-nmsfxc7" class="download-button">Download My Resume</a>
    </div>
    
    <div class="center-input">
        <a href="https://www.linkedin.com/in/petric-ngema-61759828a" class="download-button">Let's connect on Linkedin</a>
    </div>
    
    
    <div class="center-input">
        <a href="https://github.com/sbofactor7?tab=repositories" class="download-button">My GitHub</a>
    </div> 
        
    
    <div class="icons">
        <a href="">
            <img src="social(1).png" alt="">
            <img src="social.png" alt="">
            <img src="linkedin.png" alt="">
            <img src="download.png" alt="">
        </a>
    </div>


    <script src="script.js"></script>
    © Developed & designed by  Petric Sibongiseni Ngema 2023 | All Rights Reserved


</body>
</html>